occupation_mapping.json (before)
{
    "1.0": "Land-owning farmer (working his own land or having it worked ‘a sua mano’ under direct management)",
    "2.0": "Farmer who rents land while owning some of it in his personal capacity",
    "3.0": "Sharecropper (mezzadro)",
    "4.0": "Daily farm laborer",
    "5.0": "Shepherd (pastore)",
    "6.0": "Fisherman, hunter (pescatore, cacciatore)",
    "7.0": "Greengrocer (treccone)",
    "8.0": "'Messere' (knight, nobleman)",
    "9.0": "Cotton wholesaler (bambaciaio)",
    "10.0": "Shipbuilding profession (marinaio, calafato, copertoiaio, maestro di barche)",
    "11.0": "Employee of private individual (fante, fattore, sta con...)",
    "12.0": "Employee of clerical institution (spedaliere, fante...)",
    "13.0": "Municipal employee (vigilaio, piffero, meziere, corriere, messo)",
    "14.0": "Soldier (soldato, 'al soldo', provigionato)",
    "15.0": "Arti employee (fante dell'arte di...)",
    "16.0": "Cook (cuoco)",
    "17.0": "Beaker (becchino)",
    "18.0": "Spikes maker (bullettaio)",
    "19.0": "(miscellaneous)",
    "20.0": "Transport (vetturale, carretaio, portatore, carradore, legatore)",
    "21.0": "Notary, bookkeeper, scribe (notaio, 'ser', scriba)",
    "22.0": "Arte di Calimala, merchant (mercatante)",
    "23.0": "Arte del Cambio, moneychanger, banker (cambiatore, banchiere, tavoliere)",
    "24.0": "Arte della Lana, wool business (lanaiolo, ritagliatore, pannaiolo, drappiere)",
    "25.0": "Arte della Seta, silk business (setaiolo)",
    "26.0": "Arte dei Medici e Speziali, apothecary, soapmaker (medico, speziale, saponaio)",
    "27.0": "Arte dei Vaiai, furrier (vaiaio, pellicciaio)",
    "28.0": "Arte dei Beccai, beccaio, butcher (carnaiolo, pollaiolo)",
    "29.0": "Shoemaker, cobbler (calzolaio, ciabattino)",
    "30.0": "Blacksmith (fabbro)",
    "31.0": "Junk dealer (rigattiere, linaiolo)",
    "32.0": "Master (of medicine), maestro (di medicina)",
    "33.0": "Wine dealer, pourer (vinattiere, mescitore di vino)",
    "34.0": "Innkeeper, tapster (albergatore, oste, tavernaio)",
    "35.0": "Oil dealer, candle maker (oliandolo, candelaio)",
    "36.0": "Tanner (galigaio)",
    "37.0": "Saddler (coreggiaio)",
    "38.0": "Armorsmith (corazzaio)",
    "39.0": "Locksmith, topper (chiavaiolo, toppaiolo)",
    "40.0": "Woodworker, carpenter (maestro di legname, legnaiolo, segatore, tornaio, tavolaccio, cassaio, cassetaio, cofinaio)",
    "41.0": "Baker (fornaio, lasagnaio)",
    "42.0": "Miller (mugnaio)",
    "43.0": "Dyer, laundryman (tintore, curandaio)",
    "44.0": "Barber (barbiere)",
    "45.0": "Comber (scardassiere)",
    "46.0": "Wool weaver (tessitore di lana)",
    "47.0": "Grocer (pizzicagnolo)",
    "48.0": "Cooper, jarmaker (bottaio, barattolaio, barlettaio, tinellaio)",
    "49.0": "Goldsmith, jeweler (orafo, gioelliere, intagliatore, orpellaio)",
    "50.0": "Laborer (manovale, lavoratore)",
    "51.0": "Potter, glassmaker (scodellaio, stovigliaio, vasaio, orciolaio, fiaschaio, bicchieraio)",
    "52.0": "Haberdasher (merciaio)",
    "53.0": "Purger (purgatore)",
    "54.0": "Mason, stonecutter (maestro di pietra, muratore, lastraiolo, scarpellatore)",
    "55.0": "Saddler, bridlemaker (bastiere, bastaio, brigliaio, sellaio, guainaio)",
    "56.0": "Stationer, parchment or paper maker (cartolaio, cartaio, pergamenaio)",
    "57.0": "Stable head (maliscalco)",
    "58.0": "Doublet or belt maker (farsettaio, calzaiolo, acconciatore di braghieri)",
    "59.0": "Potter, eyewear maker (fornaciaio, stufaiolo, fa occhiali)",
    "60.0": "Auditor (riveditore)",
    "61.0": "Wool sorter, carder (pettinatore, carditore, scegliatore di lana, apennichino)",
    "62.0": "Shearman (cimatore)",
    "63.0": "Bag maker (borsaio, scarsellaio)",
    "64.0": "Silk and linen weaver (tessitore di seta e lino)",
    "65.0": "Shoe-maker (pianellaio)",
    "66.0": "Weighter, scaler (pesatore, staderaio, bilanciaio)",
    "67.0": "Tailor (sarto)",
    "68.0": "Cloak maker (guarnaio)",
    "69.0": "Flag and vestment manufacturer (banderaio)",
    "70.0": "Priest (prete)",
    "71.0": "Friar, nun (frate, suora, commesso/a)",
    "72.0": "Beggar (accattone)",
    "73.0": "Leather dealer (cuoaio, cerbulattaio)",
    "74.0": "Hatter (cappellaio)",
    "75.0": "Brass worker (ottonaio, stagnaio, calderaio)",
    "76.0": "Farrier, pot maker (ferratore, ferravecchio, pentolaio)",
    "77.0": "Grammar or abacus Master, student (maestro di grammatica, maestro di abaco, studente, ripetitore, ser)",
    "78.0": "Leather tanner (conciatore)",
    "79.0": "Ombudsman (sensale)",
    "80.0": "Fine wool or silk spinner (stamaiuolo, filatoio di seta)",
    "81.0": "Soles maker (pezzaio)",
    "82.0": "Lay person in a religious order or congregation (pinzochero/a)",
    "83.0": "Musician, singer, buffoon (musicante, cembalaio, trombetta, cantatore, buffone)",
    "84.0": "Washerman (lava panni)",
    "85.0": "Cutler, scissor-maker (coltellaio, forbiciaio, bullettaio)",
    "86.0": "Muleteer, horseman (mulattiere, presta ronzini, cavallaio, asinaio)",
    "87.0": "Embroiderer (rimendatore, ricamatore, refaiolo, torcitore di refe, pattiere)",
    "88.0": "Zecca employee (sta al saggio)",
    "89.0": "Nobleman of the countryside, Knight (Nobile del contado, Cavaliere)",
    "90.0": "Jew (ebreo)",
    "91.0": "Cloth whitewasher (tiratore, curandaio)",
    "92.0": "Mattress (materassaio, coltriciaio, pagliaiolo)",
    "93.0": "Wool intermediary (lanino)",
    "94.0": "Swordsmith, armorer (spadaio, balestriere, armaiolo, forbelarme, schermidore)",
    "95.0": "Painter, decorator (pittore, miniatore, ceraiolo)",
    "96.0": "Fodder dealer (biadaiolo)",
    "97.0": "Ropemaker (cordatore, funaiolo, saccario, fa la stoppa)",
    "98.0": "Carpet and cushion beater (verghegiatore, scamatino, divettino)",
    "99.0": "'Messere', title of doctors of law (giudice, doctorlegum)",
    "100.0": "Fishmonger (pesciaiuolo)",
    "101.0": "Warehouse keeper (fondacaio)"
}

occupation_mapping.json (after)
{
    "1.0": "Land-owning farmer (working his own land or having it worked a sua mano, under direct management)",
    "2.0": "Farmer who rents land while owning some of it in his personal capacity",
    "3.0": "Sharecropper (mezzadro)",
    "4.0": "Daily farm laborer",
    "5.0": "Shepherd (pastore)",
    "6.0": "Fisherman, hunter (pescatore, cacciatore)",
    "7.0": "Greengrocer (treccone)",
    "8.0": "Messere, title of knight, nobleman",
    "9.0": "Cotton wholesaler (bambaciaio)",
    "10.0": "Shipbuilding profession (marinaio, calafato, copertoiaio, maestro di barche)",
    "11.0": "Employee of private individual (fante, fattore, sta con...)",
    "12.0": "Employee of clerical institution (spedaliere, fante...)",
    "13.0": "Municipal employee (vigilaio, piffero, meziere, corriere, messo)",
    "14.0": "Soldier (soldato, 'al soldo', provigionato)",
    "15.0": "Arti employee (fante dell'arte di...)",
    "16.0": "Cook (cuoco)",
    "17.0": "Beaker (becchino)",
    "18.0": "Spikes maker (bullettaio)",
    "19.0": "(miscellaneous)",
    "20.0": "Transport (vetturale, carretaio, portatore, carradore, legatore)",
    "21.0": "Notary, bookkeeper, scribe (notaio, ser, scriba)",
    "22.0": "Arte di Calimala, merchant (mercatante)",
    "23.0": "Arte del Cambio, moneychanger, banker (cambiatore, banchiere, tavoliere)",
    "24.0": "Arte della Lana, wool business (lanaiolo, ritagliatore, pannaiolo, drappiere)",
    "25.0": "Arte della Seta, silk business (setaiolo)",
    "26.0": "Arte dei Medici e Speziali, apothecary, soapmaker (medico, speziale, saponaio)",
    "27.0": "Arte dei Vaiai, furrier (vaiaio, pellicciaio)",
    "28.0": "Arte dei Beccai, beccaio, butcher (carnaiolo, pollaiolo)",
    "29.0": "Shoemaker, cobbler (calzolaio, ciabattino)",
    "30.0": "Blacksmith (fabbro)",
    "31.0": "Junk dealer (rigattiere, linaiolo)",
    "32.0": "Master (of medicine), maestro (di medicina)",
    "33.0": "Wine dealer, pourer (vinattiere, mescitore di vino)",
    "34.0": "Innkeeper, tapster (albergatore, oste, tavernaio)",
    "35.0": "Oil dealer, candle maker (oliandolo, candelaio)",
    "36.0": "Tanner (galigaio)",
    "37.0": "Saddler (coreggiaio)",
    "38.0": "Armorsmith (corazzaio)",
    "39.0": "Locksmith, topper (chiavaiolo, toppaiolo)",
    "40.0": "Woodworker, carpenter (maestro di legname, legnaiolo, segatore, tornaio, tavolaccio, cassaio, cassetaio, cofinaio)",
    "41.0": "Baker (fornaio, lasagnaio)",
    "42.0": "Miller (mugnaio)",
    "43.0": "Dyer, laundryman (tintore, curandaio)",
    "44.0": "Barber (barbiere)",
    "45.0": "Comber (scardassiere)",
    "46.0": "Wool weaver (tessitore di lana)",
    "47.0": "Grocer (pizzicagnolo)",
    "48.0": "Cooper, jarmaker (bottaio, barattolaio, barlettaio, tinellaio)",
    "49.0": "Goldsmith, jeweler (orafo, gioelliere, intagliatore, orpellaio)",
    "50.0": "Laborer (manovale, lavoratore)",
    "51.0": "Potter, glassmaker (scodellaio, stovigliaio, vasaio, orciolaio, fiaschaio, bicchieraio)",
    "52.0": "Haberdasher (merciaio)",
    "53.0": "Purger (purgatore)",
    "54.0": "Mason, stonecutter (maestro di pietra, muratore, lastraiolo, scarpellatore)",
    "55.0": "Saddler, bridlemaker (bastiere, bastaio, brigliaio, sellaio, guainaio)",
    "56.0": "Stationer, parchment or paper maker (cartolaio, cartaio, pergamenaio)",
    "57.0": "Stable head (maliscalco)",
    "58.0": "Doublet or belt maker (farsettaio, calzaiolo, acconciatore di braghieri)",
    "59.0": "Potter, eyewear maker (fornaciaio, stufaiolo, fa occhiali)",
    "60.0": "Auditor (riveditore)",
    "61.0": "Wool sorter, carder (pettinatore, carditore, scegliatore di lana, apennichino)",
    "62.0": "Shearman (cimatore)",
    "63.0": "Bag maker (borsaio, scarsellaio)",
    "64.0": "Silk and linen weaver (tessitore di seta e lino)",
    "65.0": "Shoe-maker (pianellaio)",
    "66.0": "Weighter, scaler (pesatore, staderaio, bilanciaio)",
    "67.0": "Tailor (sarto)",
    "68.0": "Cloak maker (guarnaio)",
    "69.0": "Flag and vestment manufacturer (banderaio)",
    "70.0": "Priest (prete)",
    "71.0": "Friar, nun (frate, suora, commesso/a)",
    "72.0": "Beggar (accattone)",
    "73.0": "Leather dealer (cuoaio, cerbulattaio)",
    "74.0": "Hatter (cappellaio)",
    "75.0": "Brass worker (ottonaio, stagnaio, calderaio)",
    "76.0": "Farrier, pot maker (ferratore, ferravecchio, pentolaio)",
    "77.0": "Grammar or abacus Master, student (maestro di grammatica, maestro di abaco, studente, ripetitore, ser)",
    "78.0": "Leather tanner (conciatore)",
    "79.0": "Ombudsman (sensale)",
    "80.0": "Fine wool or silk spinner (stamaiuolo, filatoio di seta)",
    "81.0": "Soles maker (pezzaio)",
    "82.0": "Lay person in a religious order or congregation (pinzochero/a)",
    "83.0": "Musician, singer, buffoon (musicante, cembalaio, trombetta, cantatore, buffone)",
    "84.0": "Washerman (lava panni)",
    "85.0": "Cutler, scissor-maker (coltellaio, forbiciaio, bullettaio)",
    "86.0": "Muleteer, horseman (mulattiere, presta ronzini, cavallaio, asinaio)",
    "87.0": "Embroiderer (rimendatore, ricamatore, refaiolo, torcitore di refe, pattiere)",
    "88.0": "Zecca employee (sta al saggio)",
    "89.0": "Nobleman of the countryside, Knight (Nobile del contado, Cavaliere)",
    "90.0": "Jew (ebreo)",
    "91.0": "Cloth whitewasher (tiratore, curandaio)",
    "92.0": "Mattress (materassaio, coltriciaio, pagliaiolo)",
    "93.0": "Wool intermediary (lanino)",
    "94.0": "Swordsmith, armorer (spadaio, balestriere, armaiolo, forbelarme, schermidore)",
    "95.0": "Painter, decorator (pittore, miniatore, ceraiolo)",
    "96.0": "Fodder dealer (biadaiolo)",
    "97.0": "Ropemaker (cordatore, funaiolo, saccario, fa la stoppa)",
    "98.0": "Carpet and cushion beater (verghegiatore, scamatino, divettino)",
    "99.0": "Messere, title of doctors of law (giudice, doctorlegum)",
    "100.0": "Fishmonger (pesciaiuolo)",
    "101.0": "Warehouse keeper (fondacaio)"
}

occupation_mapping.json (diff)
@@ -1,12 +1,12 @@
 {
-    "1.0": "Land-owning farmer (working his own land or having it worked ‘a sua mano’ under direct management)",
+    "1.0": "Land-owning farmer (working his own land or having it worked a sua mano, under direct management)",
     "2.0": "Farmer who rents land while owning some of it in his personal capacity",
     "3.0": "Sharecropper (mezzadro)",
     "4.0": "Daily farm laborer",
     "5.0": "Shepherd (pastore)",
     "6.0": "Fisherman, hunter (pescatore, cacciatore)",
     "7.0": "Greengrocer (treccone)",
-    "8.0": "'Messere' (knight, nobleman)",
+    "8.0": "Messere, title of knight, nobleman",
     "9.0": "Cotton wholesaler (bambaciaio)",
     "10.0": "Shipbuilding profession (marinaio, calafato, copertoiaio, maestro di barche)",
     "11.0": "Employee of private individual (fante, fattore, sta con...)",
@@ -19,7 +19,7 @@
     "18.0": "Spikes maker (bullettaio)",
     "19.0": "(miscellaneous)",
     "20.0": "Transport (vetturale, carretaio, portatore, carradore, legatore)",
-    "21.0": "Notary, bookkeeper, scribe (notaio, 'ser', scriba)",
+    "21.0": "Notary, bookkeeper, scribe (notaio, ser, scriba)",
     "22.0": "Arte di Calimala, merchant (mercatante)",
     "23.0": "Arte del Cambio, moneychanger, banker (cambiatore, banchiere, tavoliere)",
     "24.0": "Arte della Lana, wool business (lanaiolo, ritagliatore, pannaiolo, drappiere)",
@@ -97,7 +97,7 @@
     "96.0": "Fodder dealer (biadaiolo)",
     "97.0": "Ropemaker (cordatore, funaiolo, saccario, fa la stoppa)",
     "98.0": "Carpet and cushion beater (verghegiatore, scamatino, divettino)",
-    "99.0": "'Messere', title of doctors of law (giudice, doctorlegum)",
+    "99.0": "Messere, title of doctors of law (giudice, doctorlegum)",
     "100.0": "Fishmonger (pesciaiuolo)",
     "101.0": "Warehouse keeper (fondacaio)"
 }
